RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{http://localhost/cms} !testing.php
RewriteRule (.*) index.php?lang=$1 [L,QSA]

<Files ~ "(\.php)|(index.php)$">
Order allow,deny
Deny from all
</Files>

<Files ~ "(\.png)|index.php$">
Allow from all
</Files>

#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule ^(image-provider)/(.+)$ $1?url=$2 [L,QSA,NC]